menny@menny-Legion-Pro-5-16IRX8:~/Documenti/42Cursus/Circle_4/minishell2$ valgrind --leak-check=full ./minishell 
==26359== Memcheck, a memory error detector
==26359== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==26359== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==26359== Command: ./minishell
==26359== 
menny:~/Documenti/42Cursus/Circle_4/minishell2$ cat -r

tok0->value: /usr/bin/cat
tok0->value: -r

menny:~/Documenti/42Cursus/Circle_4/minishell2$ cat -e
==26359== Invalid read of size 8
==26359==    at 0x109948: first_value (t_parse_values_fill.c:68)
==26359==    by 0x1099FD: fill_t_parse_values (t_parse_values_fill.c:86)
==26359==    by 0x109562: input_parse (parse.c:20)
==26359==    by 0x1094F0: init (init_prompt.c:55)
==26359==    by 0x1092C3: main (minishell.c:22)
==26359==  Address 0x4b0a040 is 0 bytes inside a block of size 24 free'd
==26359==    at 0x484988F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==26359==    by 0x10973C: free_parse (free_mem.c:43)
==26359==    by 0x10977E: free_all (free_mem.c:52)
==26359==    by 0x109503: init (init_prompt.c:56)
==26359==    by 0x1092C3: main (minishell.c:22)
==26359==  Block was alloc'd at
==26359==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==26359==    by 0x10929E: main (minishell.c:20)
==26359== 
==26359== Invalid write of size 8
==26359==    at 0x109962: first_value (t_parse_values_fill.c:68)
==26359==    by 0x1099FD: fill_t_parse_values (t_parse_values_fill.c:86)
==26359==    by 0x109562: input_parse (parse.c:20)
==26359==    by 0x1094F0: init (init_prompt.c:55)
==26359==    by 0x1092C3: main (minishell.c:22)
==26359==  Address 0x4b0a040 is 0 bytes inside a block of size 24 free'd
==26359==    at 0x484988F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==26359==    by 0x10973C: free_parse (free_mem.c:43)
==26359==    by 0x10977E: free_all (free_mem.c:52)
==26359==    by 0x109503: init (init_prompt.c:56)
==26359==    by 0x1092C3: main (minishell.c:22)
==26359==  Block was alloc'd at
==26359==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==26359==    by 0x10929E: main (minishell.c:20)
==26359== 
==26359== Invalid write of size 4
==26359==    at 0x109969: first_value (t_parse_values_fill.c:69)
==26359==    by 0x1099FD: fill_t_parse_values (t_parse_values_fill.c:86)
==26359==    by 0x109562: input_parse (parse.c:20)
==26359==    by 0x1094F0: init (init_prompt.c:55)
==26359==    by 0x1092C3: main (minishell.c:22)
==26359==  Address 0x4b0a048 is 8 bytes inside a block of size 24 free'd
==26359==    at 0x484988F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==26359==    by 0x10973C: free_parse (free_mem.c:43)
==26359==    by 0x10977E: free_all (free_mem.c:52)
==26359==    by 0x109503: init (init_prompt.c:56)
==26359==    by 0x1092C3: main (minishell.c:22)
==26359==  Block was alloc'd at
==26359==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==26359==    by 0x10929E: main (minishell.c:20)
==26359== 
==26359== Invalid write of size 8
==26359==    at 0x109A9B: fill_t_parse_values (t_parse_values_fill.c:97)
==26359==    by 0x109562: input_parse (parse.c:20)
==26359==    by 0x1094F0: init (init_prompt.c:55)
==26359==    by 0x1092C3: main (minishell.c:22)
==26359==  Address 0x4b0a050 is 16 bytes inside a block of size 24 free'd
==26359==    at 0x484988F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==26359==    by 0x10973C: free_parse (free_mem.c:43)
==26359==    by 0x10977E: free_all (free_mem.c:52)
==26359==    by 0x109503: init (init_prompt.c:56)
==26359==    by 0x1092C3: main (minishell.c:22)
==26359==  Block was alloc'd at
==26359==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==26359==    by 0x10929E: main (minishell.c:20)
==26359== 
==26359== Invalid read of size 8
==26359==    at 0x109AA3: fill_t_parse_values (t_parse_values_fill.c:98)
==26359==    by 0x109562: input_parse (parse.c:20)
==26359==    by 0x1094F0: init (init_prompt.c:55)
==26359==    by 0x1092C3: main (minishell.c:22)
==26359==  Address 0x4b0a050 is 16 bytes inside a block of size 24 free'd
==26359==    at 0x484988F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==26359==    by 0x10973C: free_parse (free_mem.c:43)
==26359==    by 0x10977E: free_all (free_mem.c:52)
==26359==    by 0x109503: init (init_prompt.c:56)
==26359==    by 0x1092C3: main (minishell.c:22)
==26359==  Block was alloc'd at
==26359==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==26359==    by 0x10929E: main (minishell.c:20)
==26359== 
==26359== Invalid read of size 8
==26359==    at 0x109CD0: check_if_quote (t_parse_types_fill.c:49)
==26359==    by 0x109DF3: fill_t_parse_types (t_parse_types_fill.c:79)
==26359==    by 0x10956E: input_parse (parse.c:21)
==26359==    by 0x1094F0: init (init_prompt.c:55)
==26359==    by 0x1092C3: main (minishell.c:22)
==26359==  Address 0x4b0a040 is 0 bytes inside a block of size 24 free'd
==26359==    at 0x484988F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==26359==    by 0x10973C: free_parse (free_mem.c:43)
==26359==    by 0x10977E: free_all (free_mem.c:52)
==26359==    by 0x109503: init (init_prompt.c:56)
==26359==    by 0x1092C3: main (minishell.c:22)
==26359==  Block was alloc'd at
==26359==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==26359==    by 0x10929E: main (minishell.c:20)
==26359== 
==26359== Invalid read of size 8
==26359==    at 0x109CEE: check_if_quote (t_parse_types_fill.c:51)
==26359==    by 0x109DF3: fill_t_parse_types (t_parse_types_fill.c:79)
==26359==    by 0x10956E: input_parse (parse.c:21)
==26359==    by 0x1094F0: init (init_prompt.c:55)
==26359==    by 0x1092C3: main (minishell.c:22)
==26359==  Address 0x4b0a040 is 0 bytes inside a block of size 24 free'd
==26359==    at 0x484988F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==26359==    by 0x10973C: free_parse (free_mem.c:43)
==26359==    by 0x10977E: free_all (free_mem.c:52)
==26359==    by 0x109503: init (init_prompt.c:56)
==26359==    by 0x1092C3: main (minishell.c:22)
==26359==  Block was alloc'd at
==26359==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==26359==    by 0x10929E: main (minishell.c:20)
==26359== 
==26359== Invalid read of size 8
==26359==    at 0x109D09: check_if_quote (t_parse_types_fill.c:53)
==26359==    by 0x109DF3: fill_t_parse_types (t_parse_types_fill.c:79)
==26359==    by 0x10956E: input_parse (parse.c:21)
==26359==    by 0x1094F0: init (init_prompt.c:55)
==26359==    by 0x1092C3: main (minishell.c:22)
==26359==  Address 0x4b0a040 is 0 bytes inside a block of size 24 free'd
==26359==    at 0x484988F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==26359==    by 0x10973C: free_parse (free_mem.c:43)
==26359==    by 0x10977E: free_all (free_mem.c:52)
==26359==    by 0x109503: init (init_prompt.c:56)
==26359==    by 0x1092C3: main (minishell.c:22)
==26359==  Block was alloc'd at
==26359==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==26359==    by 0x10929E: main (minishell.c:20)
==26359== 
==26359== Invalid read of size 8
==26359==    at 0x109D43: check_if_quote (t_parse_types_fill.c:60)
==26359==    by 0x109DF3: fill_t_parse_types (t_parse_types_fill.c:79)
==26359==    by 0x10956E: input_parse (parse.c:21)
==26359==    by 0x1094F0: init (init_prompt.c:55)
==26359==    by 0x1092C3: main (minishell.c:22)
==26359==  Address 0x4b0a040 is 0 bytes inside a block of size 24 free'd
==26359==    at 0x484988F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==26359==    by 0x10973C: free_parse (free_mem.c:43)
==26359==    by 0x10977E: free_all (free_mem.c:52)
==26359==    by 0x109503: init (init_prompt.c:56)
==26359==    by 0x1092C3: main (minishell.c:22)
==26359==  Block was alloc'd at
==26359==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==26359==    by 0x10929E: main (minishell.c:20)
==26359== 
==26359== Invalid read of size 4
==26359==    at 0x109D7B: check_if_quote (t_parse_types_fill.c:67)
==26359==    by 0x109DF3: fill_t_parse_types (t_parse_types_fill.c:79)
==26359==    by 0x10956E: input_parse (parse.c:21)
==26359==    by 0x1094F0: init (init_prompt.c:55)
==26359==    by 0x1092C3: main (minishell.c:22)
==26359==  Address 0x4b0a048 is 8 bytes inside a block of size 24 free'd
==26359==    at 0x484988F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==26359==    by 0x10973C: free_parse (free_mem.c:43)
==26359==    by 0x10977E: free_all (free_mem.c:52)
==26359==    by 0x109503: init (init_prompt.c:56)
==26359==    by 0x1092C3: main (minishell.c:22)
==26359==  Block was alloc'd at
==26359==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==26359==    by 0x10929E: main (minishell.c:20)
==26359== 
==26359== Invalid read of size 8
==26359==    at 0x109DFC: fill_t_parse_types (t_parse_types_fill.c:81)
==26359==    by 0x10956E: input_parse (parse.c:21)
==26359==    by 0x1094F0: init (init_prompt.c:55)
==26359==    by 0x1092C3: main (minishell.c:22)
==26359==  Address 0x4b0a040 is 0 bytes inside a block of size 24 free'd
==26359==    at 0x484988F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==26359==    by 0x10973C: free_parse (free_mem.c:43)
==26359==    by 0x10977E: free_all (free_mem.c:52)
==26359==    by 0x109503: init (init_prompt.c:56)
==26359==    by 0x1092C3: main (minishell.c:22)
==26359==  Block was alloc'd at
==26359==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==26359==    by 0x10929E: main (minishell.c:20)
==26359== 
==26359== Invalid write of size 4
==26359==    at 0x109E0F: fill_t_parse_types (t_parse_types_fill.c:82)
==26359==    by 0x10956E: input_parse (parse.c:21)
==26359==    by 0x1094F0: init (init_prompt.c:55)
==26359==    by 0x1092C3: main (minishell.c:22)
==26359==  Address 0x4b0a048 is 8 bytes inside a block of size 24 free'd
==26359==    at 0x484988F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==26359==    by 0x10973C: free_parse (free_mem.c:43)
==26359==    by 0x10977E: free_all (free_mem.c:52)
==26359==    by 0x109503: init (init_prompt.c:56)
==26359==    by 0x1092C3: main (minishell.c:22)
==26359==  Block was alloc'd at
==26359==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==26359==    by 0x10929E: main (minishell.c:20)
==26359== 
==26359== Invalid read of size 8
==26359==    at 0x109E47: fill_t_parse_types (t_parse_types_fill.c:86)
==26359==    by 0x10956E: input_parse (parse.c:21)
==26359==    by 0x1094F0: init (init_prompt.c:55)
==26359==    by 0x1092C3: main (minishell.c:22)
==26359==  Address 0x4b0a050 is 16 bytes inside a block of size 24 free'd
==26359==    at 0x484988F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==26359==    by 0x10973C: free_parse (free_mem.c:43)
==26359==    by 0x10977E: free_all (free_mem.c:52)
==26359==    by 0x109503: init (init_prompt.c:56)
==26359==    by 0x1092C3: main (minishell.c:22)
==26359==  Block was alloc'd at
==26359==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==26359==    by 0x10929E: main (minishell.c:20)
==26359== 
==26359== Invalid read of size 4
==26359==    at 0x10A352: n_tokens (t_token_fill.c:92)
==26359==    by 0x10A37F: fill_t_token (t_token_fill.c:106)
==26359==    by 0x109581: input_parse (parse.c:22)
==26359==    by 0x1094F0: init (init_prompt.c:55)
==26359==    by 0x1092C3: main (minishell.c:22)
==26359==  Address 0x4b0a048 is 8 bytes inside a block of size 24 free'd
==26359==    at 0x484988F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==26359==    by 0x10973C: free_parse (free_mem.c:43)
==26359==    by 0x10977E: free_all (free_mem.c:52)
==26359==    by 0x109503: init (init_prompt.c:56)
==26359==    by 0x1092C3: main (minishell.c:22)
==26359==  Block was alloc'd at
==26359==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==26359==    by 0x10929E: main (minishell.c:20)
==26359== 
==26359== Invalid read of size 4
==26359==    at 0x10A308: n_tokens (t_token_fill.c:94)
==26359==    by 0x10A37F: fill_t_token (t_token_fill.c:106)
==26359==    by 0x109581: input_parse (parse.c:22)
==26359==    by 0x1094F0: init (init_prompt.c:55)
==26359==    by 0x1092C3: main (minishell.c:22)
==26359==  Address 0x4b0a048 is 8 bytes inside a block of size 24 free'd
==26359==    at 0x484988F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==26359==    by 0x10973C: free_parse (free_mem.c:43)
==26359==    by 0x10977E: free_all (free_mem.c:52)
==26359==    by 0x109503: init (init_prompt.c:56)
==26359==    by 0x1092C3: main (minishell.c:22)
==26359==  Block was alloc'd at
==26359==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==26359==    by 0x10929E: main (minishell.c:20)
==26359== 
==26359== Invalid read of size 4
==26359==    at 0x10A314: n_tokens (t_token_fill.c:94)
==26359==    by 0x10A37F: fill_t_token (t_token_fill.c:106)
==26359==    by 0x109581: input_parse (parse.c:22)
==26359==    by 0x1094F0: init (init_prompt.c:55)
==26359==    by 0x1092C3: main (minishell.c:22)
==26359==  Address 0x4b0a048 is 8 bytes inside a block of size 24 free'd
==26359==    at 0x484988F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==26359==    by 0x10973C: free_parse (free_mem.c:43)
==26359==    by 0x10977E: free_all (free_mem.c:52)
==26359==    by 0x109503: init (init_prompt.c:56)
==26359==    by 0x1092C3: main (minishell.c:22)
==26359==  Block was alloc'd at
==26359==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==26359==    by 0x10929E: main (minishell.c:20)
==26359== 
==26359== Invalid read of size 8
==26359==    at 0x10A33F: n_tokens (t_token_fill.c:97)
==26359==    by 0x10A37F: fill_t_token (t_token_fill.c:106)
==26359==    by 0x109581: input_parse (parse.c:22)
==26359==    by 0x1094F0: init (init_prompt.c:55)
==26359==    by 0x1092C3: main (minishell.c:22)
==26359==  Address 0x4b0a050 is 16 bytes inside a block of size 24 free'd
==26359==    at 0x484988F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==26359==    by 0x10973C: free_parse (free_mem.c:43)
==26359==    by 0x10977E: free_all (free_mem.c:52)
==26359==    by 0x109503: init (init_prompt.c:56)
==26359==    by 0x1092C3: main (minishell.c:22)
==26359==  Block was alloc'd at
==26359==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==26359==    by 0x10929E: main (minishell.c:20)
==26359== 
==26359== Invalid write of size 8
==26359==    at 0x10A19B: first_element (t_token_fill.c:65)
==26359==    by 0x10A39C: fill_t_token (t_token_fill.c:107)
==26359==    by 0x109581: input_parse (parse.c:22)
==26359==    by 0x1094F0: init (init_prompt.c:55)
==26359==    by 0x1092C3: main (minishell.c:22)
==26359==  Address 0x4b0a0a0 is 0 bytes inside a block of size 24 free'd
==26359==    at 0x484988F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==26359==    by 0x1096D4: free_token (free_mem.c:27)
==26359==    by 0x109791: free_all (free_mem.c:54)
==26359==    by 0x109503: init (init_prompt.c:56)
==26359==    by 0x1092C3: main (minishell.c:22)
==26359==  Block was alloc'd at
==26359==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==26359==    by 0x1092AC: main (minishell.c:21)
==26359== 
==26359== Invalid read of size 4
==26359==    at 0x10A2A3: first_element (t_token_fill.c:68)
==26359==    by 0x10A39C: fill_t_token (t_token_fill.c:107)
==26359==    by 0x109581: input_parse (parse.c:22)
==26359==    by 0x1094F0: init (init_prompt.c:55)
==26359==    by 0x1092C3: main (minishell.c:22)
==26359==  Address 0x4b0a048 is 8 bytes inside a block of size 24 free'd
==26359==    at 0x484988F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==26359==    by 0x10973C: free_parse (free_mem.c:43)
==26359==    by 0x10977E: free_all (free_mem.c:52)
==26359==    by 0x109503: init (init_prompt.c:56)
==26359==    by 0x1092C3: main (minishell.c:22)
==26359==  Block was alloc'd at
==26359==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==26359==    by 0x10929E: main (minishell.c:20)
==26359== 
==26359== Invalid read of size 4
==26359==    at 0x10A1BE: first_element (t_token_fill.c:70)
==26359==    by 0x10A39C: fill_t_token (t_token_fill.c:107)
==26359==    by 0x109581: input_parse (parse.c:22)
==26359==    by 0x1094F0: init (init_prompt.c:55)
==26359==    by 0x1092C3: main (minishell.c:22)
==26359==  Address 0x4b0a048 is 8 bytes inside a block of size 24 free'd
==26359==    at 0x484988F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==26359==    by 0x10973C: free_parse (free_mem.c:43)
==26359==    by 0x10977E: free_all (free_mem.c:52)
==26359==    by 0x109503: init (init_prompt.c:56)
==26359==    by 0x1092C3: main (minishell.c:22)
==26359==  Block was alloc'd at
==26359==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==26359==    by 0x10929E: main (minishell.c:20)
==26359== 
==26359== Invalid read of size 4
==26359==    at 0x10A1CA: first_element (t_token_fill.c:70)
==26359==    by 0x10A39C: fill_t_token (t_token_fill.c:107)
==26359==    by 0x109581: input_parse (parse.c:22)
==26359==    by 0x1094F0: init (init_prompt.c:55)
==26359==    by 0x1092C3: main (minishell.c:22)
==26359==  Address 0x4b0a048 is 8 bytes inside a block of size 24 free'd
==26359==    at 0x484988F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==26359==    by 0x10973C: free_parse (free_mem.c:43)
==26359==    by 0x10977E: free_all (free_mem.c:52)
==26359==    by 0x109503: init (init_prompt.c:56)
==26359==    by 0x1092C3: main (minishell.c:22)
==26359==  Block was alloc'd at
==26359==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==26359==    by 0x10929E: main (minishell.c:20)
==26359== 
==26359== Invalid read of size 8
==26359==    at 0x10A1F0: first_element (t_token_fill.c:72)
==26359==    by 0x10A39C: fill_t_token (t_token_fill.c:107)
==26359==    by 0x109581: input_parse (parse.c:22)
==26359==    by 0x1094F0: init (init_prompt.c:55)
==26359==    by 0x1092C3: main (minishell.c:22)
==26359==  Address 0x4b0a040 is 0 bytes inside a block of size 24 free'd
==26359==    at 0x484988F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==26359==    by 0x10973C: free_parse (free_mem.c:43)
==26359==    by 0x10977E: free_all (free_mem.c:52)
==26359==    by 0x109503: init (init_prompt.c:56)
==26359==    by 0x1092C3: main (minishell.c:22)
==26359==  Block was alloc'd at
==26359==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==26359==    by 0x10929E: main (minishell.c:20)
==26359== 
==26359== Invalid read of size 8
==26359==    at 0x10A1F7: first_element (t_token_fill.c:72)
==26359==    by 0x10A39C: fill_t_token (t_token_fill.c:107)
==26359==    by 0x109581: input_parse (parse.c:22)
==26359==    by 0x1094F0: init (init_prompt.c:55)
==26359==    by 0x1092C3: main (minishell.c:22)
==26359==  Address 0x4b0a0a0 is 0 bytes inside a block of size 24 free'd
==26359==    at 0x484988F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==26359==    by 0x1096D4: free_token (free_mem.c:27)
==26359==    by 0x109791: free_all (free_mem.c:54)
==26359==    by 0x109503: init (init_prompt.c:56)
==26359==    by 0x1092C3: main (minishell.c:22)
==26359==  Block was alloc'd at
==26359==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==26359==    by 0x1092AC: main (minishell.c:21)
==26359== 
==26359== Invalid read of size 8
==26359==    at 0x10A290: first_element (t_token_fill.c:80)
==26359==    by 0x10A39C: fill_t_token (t_token_fill.c:107)
==26359==    by 0x109581: input_parse (parse.c:22)
==26359==    by 0x1094F0: init (init_prompt.c:55)
==26359==    by 0x1092C3: main (minishell.c:22)
==26359==  Address 0x4b0a050 is 16 bytes inside a block of size 24 free'd
==26359==    at 0x484988F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==26359==    by 0x10973C: free_parse (free_mem.c:43)
==26359==    by 0x10977E: free_all (free_mem.c:52)
==26359==    by 0x109503: init (init_prompt.c:56)
==26359==    by 0x1092C3: main (minishell.c:22)
==26359==  Block was alloc'd at
==26359==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==26359==    by 0x10929E: main (minishell.c:20)
==26359== 
==26359== Invalid write of size 8
==26359==    at 0x10A2BE: first_element (t_token_fill.c:82)
==26359==    by 0x10A39C: fill_t_token (t_token_fill.c:107)
==26359==    by 0x109581: input_parse (parse.c:22)
==26359==    by 0x1094F0: init (init_prompt.c:55)
==26359==    by 0x1092C3: main (minishell.c:22)
==26359==  Address 0x4b0a0a8 is 8 bytes inside a block of size 24 free'd
==26359==    at 0x484988F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==26359==    by 0x1096D4: free_token (free_mem.c:27)
==26359==    by 0x109791: free_all (free_mem.c:54)
==26359==    by 0x109503: init (init_prompt.c:56)
==26359==    by 0x1092C3: main (minishell.c:22)
==26359==  Block was alloc'd at
==26359==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==26359==    by 0x1092AC: main (minishell.c:21)
==26359== 
==26359== Invalid read of size 8
==26359==    at 0x10A2C6: first_element (t_token_fill.c:83)
==26359==    by 0x10A39C: fill_t_token (t_token_fill.c:107)
==26359==    by 0x109581: input_parse (parse.c:22)
==26359==    by 0x1094F0: init (init_prompt.c:55)
==26359==    by 0x1092C3: main (minishell.c:22)
==26359==  Address 0x4b0a0a0 is 0 bytes inside a block of size 24 free'd
==26359==    at 0x484988F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==26359==    by 0x1096D4: free_token (free_mem.c:27)
==26359==    by 0x109791: free_all (free_mem.c:54)
==26359==    by 0x109503: init (init_prompt.c:56)
==26359==    by 0x1092C3: main (minishell.c:22)
==26359==  Block was alloc'd at
==26359==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==26359==    by 0x1092AC: main (minishell.c:21)
==26359== 
==26359== Invalid write of size 8
==26359==    at 0x10A2DF: first_element (t_token_fill.c:84)
==26359==    by 0x10A39C: fill_t_token (t_token_fill.c:107)
==26359==    by 0x109581: input_parse (parse.c:22)
==26359==    by 0x1094F0: init (init_prompt.c:55)
==26359==    by 0x1092C3: main (minishell.c:22)
==26359==  Address 0x4b0a0b0 is 16 bytes inside a block of size 24 free'd
==26359==    at 0x484988F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==26359==    by 0x1096D4: free_token (free_mem.c:27)
==26359==    by 0x109791: free_all (free_mem.c:54)
==26359==    by 0x109503: init (init_prompt.c:56)
==26359==    by 0x1092C3: main (minishell.c:22)
==26359==  Block was alloc'd at
==26359==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==26359==    by 0x1092AC: main (minishell.c:21)
==26359== 
==26359== Invalid read of size 8
==26359==    at 0x10A3A3: fill_t_token (t_token_fill.c:109)
==26359==    by 0x109581: input_parse (parse.c:22)
==26359==    by 0x1094F0: init (init_prompt.c:55)
==26359==    by 0x1092C3: main (minishell.c:22)
==26359==  Address 0x4b0a050 is 16 bytes inside a block of size 24 free'd
==26359==    at 0x484988F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==26359==    by 0x10973C: free_parse (free_mem.c:43)
==26359==    by 0x10977E: free_all (free_mem.c:52)
==26359==    by 0x109503: init (init_prompt.c:56)
==26359==    by 0x1092C3: main (minishell.c:22)
==26359==  Block was alloc'd at
==26359==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==26359==    by 0x10929E: main (minishell.c:20)
==26359== 

==26359== Invalid read of size 8
==26359==    at 0x1095DF: input_parse (parse.c:28)
==26359==    by 0x1094F0: init (init_prompt.c:55)
==26359==    by 0x1092C3: main (minishell.c:22)
==26359==  Address 0x4b0a0a0 is 0 bytes inside a block of size 24 free'd
==26359==    at 0x484988F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==26359==    by 0x1096D4: free_token (free_mem.c:27)
==26359==    by 0x109791: free_all (free_mem.c:54)
==26359==    by 0x109503: init (init_prompt.c:56)
==26359==    by 0x1092C3: main (minishell.c:22)
==26359==  Block was alloc'd at
==26359==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==26359==    by 0x1092AC: main (minishell.c:21)
==26359== 
==26359== Invalid read of size 8
==26359==    at 0x1095A7: input_parse (parse.c:29)
==26359==    by 0x1094F0: init (init_prompt.c:55)
==26359==    by 0x1092C3: main (minishell.c:22)
==26359==  Address 0x4b0a0a0 is 0 bytes inside a block of size 24 free'd
==26359==    at 0x484988F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==26359==    by 0x1096D4: free_token (free_mem.c:27)
==26359==    by 0x109791: free_all (free_mem.c:54)
==26359==    by 0x109503: init (init_prompt.c:56)
==26359==    by 0x1092C3: main (minishell.c:22)
==26359==  Block was alloc'd at
==26359==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==26359==    by 0x1092AC: main (minishell.c:21)
==26359== 
tok0->value: /usr/bin/cat
tok0->value: -e
==26359== Invalid read of size 8
==26359==    at 0x1095F9: input_parse (parse.c:30)
==26359==    by 0x1094F0: init (init_prompt.c:55)
==26359==    by 0x1092C3: main (minishell.c:22)
==26359==  Address 0x4b0a0a8 is 8 bytes inside a block of size 24 free'd
==26359==    at 0x484988F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==26359==    by 0x1096D4: free_token (free_mem.c:27)
==26359==    by 0x109791: free_all (free_mem.c:54)
==26359==    by 0x109503: init (init_prompt.c:56)
==26359==    by 0x1092C3: main (minishell.c:22)
==26359==  Block was alloc'd at
==26359==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==26359==    by 0x1092AC: main (minishell.c:21)
==26359== 

==26359== Invalid read of size 8
==26359==    at 0x109648: input_parse (parse.c:33)
==26359==    by 0x1094F0: init (init_prompt.c:55)
==26359==    by 0x1092C3: main (minishell.c:22)
==26359==  Address 0x4b0a0b0 is 16 bytes inside a block of size 24 free'd
==26359==    at 0x484988F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==26359==    by 0x1096D4: free_token (free_mem.c:27)
==26359==    by 0x109791: free_all (free_mem.c:54)
==26359==    by 0x109503: init (init_prompt.c:56)
==26359==    by 0x1092C3: main (minishell.c:22)
==26359==  Block was alloc'd at
==26359==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==26359==    by 0x1092AC: main (minishell.c:21)
==26359== 
==26359== Invalid read of size 8
==26359==    at 0x10970E: free_parse (free_mem.c:40)
==26359==    by 0x10977E: free_all (free_mem.c:52)
==26359==    by 0x109503: init (init_prompt.c:56)
==26359==    by 0x1092C3: main (minishell.c:22)
==26359==  Address 0x4b0a040 is 0 bytes inside a block of size 24 free'd
==26359==    at 0x484988F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==26359==    by 0x10973C: free_parse (free_mem.c:43)
==26359==    by 0x10977E: free_all (free_mem.c:52)
==26359==    by 0x109503: init (init_prompt.c:56)
==26359==    by 0x1092C3: main (minishell.c:22)
==26359==  Block was alloc'd at
==26359==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==26359==    by 0x10929E: main (minishell.c:20)
==26359== 
==26359== Invalid read of size 8
==26359==    at 0x10971A: free_parse (free_mem.c:41)
==26359==    by 0x10977E: free_all (free_mem.c:52)
==26359==    by 0x109503: init (init_prompt.c:56)
==26359==    by 0x1092C3: main (minishell.c:22)
==26359==  Address 0x4b0a040 is 0 bytes inside a block of size 24 free'd
==26359==    at 0x484988F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==26359==    by 0x10973C: free_parse (free_mem.c:43)
==26359==    by 0x10977E: free_all (free_mem.c:52)
==26359==    by 0x109503: init (init_prompt.c:56)
==26359==    by 0x1092C3: main (minishell.c:22)
==26359==  Block was alloc'd at
==26359==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==26359==    by 0x10929E: main (minishell.c:20)
==26359== 
==26359== Invalid read of size 8
==26359==    at 0x109729: free_parse (free_mem.c:42)
==26359==    by 0x10977E: free_all (free_mem.c:52)
==26359==    by 0x109503: init (init_prompt.c:56)
==26359==    by 0x1092C3: main (minishell.c:22)
==26359==  Address 0x4b0a050 is 16 bytes inside a block of size 24 free'd
==26359==    at 0x484988F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==26359==    by 0x10973C: free_parse (free_mem.c:43)
==26359==    by 0x10977E: free_all (free_mem.c:52)
==26359==    by 0x109503: init (init_prompt.c:56)
==26359==    by 0x1092C3: main (minishell.c:22)
==26359==  Block was alloc'd at
==26359==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==26359==    by 0x10929E: main (minishell.c:20)
==26359== 
==26359== Invalid free() / delete / delete[] / realloc()
==26359==    at 0x484988F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==26359==    by 0x10973C: free_parse (free_mem.c:43)
==26359==    by 0x10977E: free_all (free_mem.c:52)
==26359==    by 0x109503: init (init_prompt.c:56)
==26359==    by 0x1092C3: main (minishell.c:22)
==26359==  Address 0x4b0a040 is 0 bytes inside a block of size 24 free'd
==26359==    at 0x484988F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==26359==    by 0x10973C: free_parse (free_mem.c:43)
==26359==    by 0x10977E: free_all (free_mem.c:52)
==26359==    by 0x109503: init (init_prompt.c:56)
==26359==    by 0x1092C3: main (minishell.c:22)
==26359==  Block was alloc'd at
==26359==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==26359==    by 0x10929E: main (minishell.c:20)
==26359== 
==26359== Invalid read of size 8
==26359==    at 0x109685: free_token (free_mem.c:22)
==26359==    by 0x109791: free_all (free_mem.c:54)
==26359==    by 0x109503: init (init_prompt.c:56)
==26359==    by 0x1092C3: main (minishell.c:22)
==26359==  Address 0x4b0a0a0 is 0 bytes inside a block of size 24 free'd
==26359==    at 0x484988F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==26359==    by 0x1096D4: free_token (free_mem.c:27)
==26359==    by 0x109791: free_all (free_mem.c:54)
==26359==    by 0x109503: init (init_prompt.c:56)
==26359==    by 0x1092C3: main (minishell.c:22)
==26359==  Block was alloc'd at
==26359==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==26359==    by 0x1092AC: main (minishell.c:21)
==26359== 
==26359== Invalid read of size 8
==26359==    at 0x109691: free_token (free_mem.c:23)
==26359==    by 0x109791: free_all (free_mem.c:54)
==26359==    by 0x109503: init (init_prompt.c:56)
==26359==    by 0x1092C3: main (minishell.c:22)
==26359==  Address 0x4b0a0a0 is 0 bytes inside a block of size 24 free'd
==26359==    at 0x484988F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==26359==    by 0x1096D4: free_token (free_mem.c:27)
==26359==    by 0x109791: free_all (free_mem.c:54)
==26359==    by 0x109503: init (init_prompt.c:56)
==26359==    by 0x1092C3: main (minishell.c:22)
==26359==  Block was alloc'd at
==26359==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==26359==    by 0x1092AC: main (minishell.c:21)
==26359== 
==26359== Invalid read of size 8
==26359==    at 0x1096A0: free_token (free_mem.c:24)
==26359==    by 0x109791: free_all (free_mem.c:54)
==26359==    by 0x109503: init (init_prompt.c:56)
==26359==    by 0x1092C3: main (minishell.c:22)
==26359==  Address 0x4b0a0a8 is 8 bytes inside a block of size 24 free'd
==26359==    at 0x484988F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==26359==    by 0x1096D4: free_token (free_mem.c:27)
==26359==    by 0x109791: free_all (free_mem.c:54)
==26359==    by 0x109503: init (init_prompt.c:56)
==26359==    by 0x1092C3: main (minishell.c:22)
==26359==  Block was alloc'd at
==26359==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==26359==    by 0x1092AC: main (minishell.c:21)
==26359== 
==26359== Invalid read of size 8
==26359==    at 0x1096C1: free_token (free_mem.c:26)
==26359==    by 0x109791: free_all (free_mem.c:54)
==26359==    by 0x109503: init (init_prompt.c:56)
==26359==    by 0x1092C3: main (minishell.c:22)
==26359==  Address 0x4b0a0b0 is 16 bytes inside a block of size 24 free'd
==26359==    at 0x484988F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==26359==    by 0x1096D4: free_token (free_mem.c:27)
==26359==    by 0x109791: free_all (free_mem.c:54)
==26359==    by 0x109503: init (init_prompt.c:56)
==26359==    by 0x1092C3: main (minishell.c:22)
==26359==  Block was alloc'd at
==26359==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==26359==    by 0x1092AC: main (minishell.c:21)
==26359== 
==26359== Invalid free() / delete / delete[] / realloc()
==26359==    at 0x484988F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==26359==    by 0x1096D4: free_token (free_mem.c:27)
==26359==    by 0x109791: free_all (free_mem.c:54)
==26359==    by 0x109503: init (init_prompt.c:56)
==26359==    by 0x1092C3: main (minishell.c:22)
==26359==  Address 0x4b0a0a0 is 0 bytes inside a block of size 24 free'd
==26359==    at 0x484988F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==26359==    by 0x1096D4: free_token (free_mem.c:27)
==26359==    by 0x109791: free_all (free_mem.c:54)
==26359==    by 0x109503: init (init_prompt.c:56)
==26359==    by 0x1092C3: main (minishell.c:22)
==26359==  Block was alloc'd at
==26359==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==26359==    by 0x1092AC: main (minishell.c:21)
==26359== 
menny:~/Documenti/42Cursus/Circle_4/minishell2$ 
